&docn_nml
  decomp = "1d"
  force_prognostic_true = .false.
  restfilm = "undefined"
  restfils = "undefined"
/
&shr_strdata_nml
  datamode = "SSTDATA"
  domainfile = "/glade/work/raeder/Models/cesm1_4_beta06/cime/tools/mapping/gen_domain_files/domain.ocn.d.25x.25.150824.nc"
  dtlimit = 1.5e0
  fillalgo = "nn"
  fillmask = "nomask"
  fillread = "NOT_SET"
  fillwrite = "NOT_SET"
  mapalgo = "bilinear"
  mapmask = "dstmask"
  mapread = "NOT_SET"
  mapwrite = "NOT_SET"
  readmode = "single"
  streams = "docn.streams.txt.prescribed_0077 2011 2016 2018"
  taxmode = "cycle"
  tintalgo = "linear"
  vectors = "null"
/
