  atm2ice_fmapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_fv0.9x1.25_TO_d.25x.25_aave.160303.nc"
  atm2ice_fmaptype: "X"
  atm2ice_smapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_fv0.9x1.25_TO_d.25x.25_blin.160303.nc"
  atm2ice_smaptype: "X"
  atm2ice_vmapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_fv0.9x1.25_TO_d.25x.25_patc.160303.nc"
  atm2ice_vmaptype: "X"
  atm2lnd_fmapname: "idmap"
  atm2lnd_fmaptype: "X"
  atm2lnd_smapname: "idmap"
  atm2lnd_smaptype: "X"
  atm2ocn_fmapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_fv0.9x1.25_TO_d.25x.25_aave.160303.nc"
  atm2ocn_fmaptype: "X"
  atm2ocn_smapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_fv0.9x1.25_TO_d.25x.25_blin.160303.nc"
  atm2ocn_smaptype: "X"
  atm2ocn_vmapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_fv0.9x1.25_TO_d.25x.25_patc.160303.nc"
  atm2ocn_vmaptype: "X"
  atm2wav_smapname: "idmap"
  atm2wav_smaptype: "Y"
  glc2ice_rmapname: "idmap_ignore"
  glc2ice_rmaptype: "Y"
  glc2lnd_fmapname: "idmap"
  glc2lnd_fmaptype: "Y"
  glc2lnd_smapname: "idmap"
  glc2lnd_smaptype: "Y"
  glc2ocn_ice_rmapname: "idmap_ignore"
  glc2ocn_ice_rmaptype: "Y"
  glc2ocn_liq_rmapname: "idmap_ignore"
  glc2ocn_liq_rmaptype: "Y"
  ice2atm_fmapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_d.25x.25_TO_fv0.9x1.25_aave.160303.nc"
  ice2atm_fmaptype: "Y"
  ice2atm_smapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_d.25x.25_TO_fv0.9x1.25_blin.160303.nc"
  ice2atm_smaptype: "Y"
  ice2wav_smapname: "idmap"
  ice2wav_smaptype: "Y"
  lnd2atm_fmapname: "idmap"
  lnd2atm_fmaptype: "Y"
  lnd2atm_smapname: "idmap"
  lnd2atm_smaptype: "Y"
  lnd2glc_fmapname: "idmap"
  lnd2glc_fmaptype: "X"
  lnd2glc_smapname: "idmap"
  lnd2glc_smaptype: "X"
  lnd2rof_fmapname: "/glade/p/cesmdata/cseg/inputdata/lnd/clm2/mappingdata/maps/0.9x1.25/map_0.9x1.25_nomask_to_0.5x0.5_nomask_aave_da_c120522.nc"
  lnd2rof_fmaptype: "X"
  ocn2atm_fmapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_d.25x.25_TO_fv0.9x1.25_aave.160303.nc"
  ocn2atm_fmaptype: "Y"
  ocn2atm_smapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_d.25x.25_TO_fv0.9x1.25_blin.160303.nc"
  ocn2atm_smaptype: "Y"
  ocn2wav_smapname: "idmap"
  ocn2wav_smaptype: "Y"
  rof2lnd_fmapname: "/glade/p/cesmdata/cseg/inputdata/lnd/clm2/mappingdata/maps/0.9x1.25/map_0.5x0.5_nomask_to_0.9x1.25_nomask_aave_da_c121019.nc"
  rof2lnd_fmaptype: "Y"
  rof2ocn_fmapname: "/glade/work/raeder/Exp/GWD_TMS_CLUBB/mapping/gridmaps/map_r05_to_d.25_nnsm_e1000r300_160229.nc"
  rof2ocn_fmaptype: "Y"
  rof2ocn_ice_rmapname: "idmap"
  rof2ocn_ice_rmaptype: "Y"
  rof2ocn_liq_rmapname: "idmap"
  rof2ocn_liq_rmaptype: "Y"
  wav2ocn_smapname: "idmap"
  wav2ocn_smaptype: "X"
