In /glade/p/nsc/ncis0006/Reanalyses/f.e21.FHIST_BGC.f09_025.CAM6assim.011/lnd/hist
Copied 0001/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0001
Copied 0002/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0002
Copied 0003/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0003
Copied 0004/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0004
Copied 0005/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0005
Copied 0006/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0006
Copied 0007/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0007
Copied 0008/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0008
Copied 0009/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0009
Copied 0010/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0010
Copied 0011/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0011
Copied 0012/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0012
Copied 0013/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0013
Copied 0014/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0014
Copied 0015/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0015
Copied 0016/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0016
Copied 0017/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0017
Copied 0018/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0018
Copied 0019/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0019
Copied 0020/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0020
Copied 0021/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0021
Copied 0022/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0022
Copied 0023/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0023
Copied 0024/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0024
Copied 0025/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0025
Copied 0026/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0026
Copied 0027/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0027
Copied 0028/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0028
Copied 0029/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0029
Copied 0030/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0030
Copied 0031/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0031
Copied 0032/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0032
Copied 0033/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0033
Copied 0034/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0034
Copied 0035/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0035
Copied 0036/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0036
Copied 0037/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0037
Copied 0038/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0038
Copied 0039/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0039
Copied 0040/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0040
Copied 0041/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0041
Copied 0042/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0042
Copied 0043/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0043
Copied 0044/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0044
Copied 0045/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0045
Copied 0046/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0046
Copied 0047/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0047
Copied 0048/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0048
Copied 0049/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0049
Copied 0050/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0050
Copied 0051/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0051
Copied 0052/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0052
Copied 0053/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0053
Copied 0054/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0054
Copied 0055/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0055
Copied 0056/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0056
Copied 0057/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0057
Copied 0058/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0058
Copied 0059/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0059
Copied 0060/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0060
Copied 0061/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0061
Copied 0062/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0062
Copied 0063/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0063
Copied 0064/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0064
Copied 0065/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0065
Copied 0066/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0066
Copied 0067/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0067
Copied 0068/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0068
Copied 0069/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0069
Copied 0070/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0070
Copied 0071/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0071
Copied 0072/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0072
Copied 0073/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0073
Copied 0074/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0074
Copied 0075/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0075
Copied 0076/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0076
Copied 0077/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0077
Copied 0078/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0078
Copied 0079/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0079
Copied 0080/*.h*.201[1-3].nc.gz to /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/lnd/hist/From_project/0080
