Now using NPL version 20190326
Use deactivate to remove NPL from environment
EP_SRC = d33b3614-6d04-11e5-ba46-22000b92c6ec
EP_CS = 6b5ab960-7bbf-11e8-9450-0a6d4e044368
Endpoint d33b3614-6d04-11e5-ba46-22000b92c6ec is activated until 2019-08-19 20:49:13+00:00
Endpoint 6b5ab960-7bbf-11e8-9450-0a6d4e044368 is activated until 2019-08-19 20:49:13+00:00

Transfer is asynchronous.
IF successfully started, you will receive email when it is complete.
CHECK /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/esp/hist/globus_2011-05_8185.log.

Ending script to copy the contents of /glade/scratch/raeder/f.e21.FHIST_BGC.f09_025.CAM6assim.011/archive/esp/hist/2011-05
to campaign storage at Sun Aug 18 19:31:23 MDT 2019
