#!/bin/tcsh
# On branch f.e21.FHIST_BGC.f09_025.CAM6assim.011
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
 #  (use "git checkout -- <file>..." to discard changes in working directory)

	git add   Buildconf/cplconf/atm_modelio.nml_0001
	git add   Buildconf/cplconf/atm_modelio.nml_0002
	git add   Buildconf/cplconf/cpl_modelio.nml_0001
	git add   Buildconf/cplconf/cpl_modelio.nml_0002
	git add   Buildconf/cplconf/esp_modelio.nml_0001
	git add   Buildconf/cplconf/esp_modelio.nml_0002
	git add   Buildconf/cplconf/glc_modelio.nml_0001
	git add   Buildconf/cplconf/glc_modelio.nml_0002
	git add   Buildconf/cplconf/ice_modelio.nml_0001
	git add   Buildconf/cplconf/ice_modelio.nml_0002
	git add   Buildconf/cplconf/lnd_modelio.nml_0001
	git add   Buildconf/cplconf/lnd_modelio.nml_0002
	git add   Buildconf/cplconf/ocn_modelio.nml_0001
	git add   Buildconf/cplconf/ocn_modelio.nml_0002
	git add   Buildconf/cplconf/rof_modelio.nml_0001
	git add   Buildconf/cplconf/rof_modelio.nml_0002
	git add   Buildconf/cplconf/wav_modelio.nml_0001
	git add   Buildconf/cplconf/wav_modelio.nml_0002
	git add   CaseDocs/atm_modelio.nml_0001
	git add   CaseDocs/atm_modelio.nml_0002
	git add   CaseDocs/cpl_modelio.nml_0001
	git add   CaseDocs/cpl_modelio.nml_0002
	git add   CaseDocs/esp_modelio.nml_0001
	git add   CaseDocs/esp_modelio.nml_0002
	git add   CaseDocs/glc_modelio.nml_0001
	git add   CaseDocs/glc_modelio.nml_0002
	git add   CaseDocs/ice_modelio.nml_0001
	git add   CaseDocs/ice_modelio.nml_0002
	git add   CaseDocs/lnd_modelio.nml_0001
	git add   CaseDocs/lnd_modelio.nml_0002
	git add   CaseDocs/ocn_modelio.nml_0001
	git add   CaseDocs/ocn_modelio.nml_0002
	git add   CaseDocs/rof_modelio.nml_0001
	git add   CaseDocs/rof_modelio.nml_0002
	git add   CaseDocs/wav_modelio.nml_0001
	git add   CaseDocs/wav_modelio.nml_0002
	git add   CaseStatus
	git add   env_run.xml
	git add   pre_submit.csh
	git add   push_prep.csh
