!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig .true.    setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

 hist_empty_htapes = .true.
 hist_fincl1 = 'TSA','ER','EFLX_LH_TOT','HR'
 hist_fincl2 = 'CPHASE','GPP','GRAINC_TO_FOOD','GSSHALN',
               'GSSUNLN','NPP','NPP_NUPTAKE','PLANT_NDEMAND',
               'QVEGT','TLAI'
 hist_nhtfrq = -6,-6
 hist_mfilt  = 1,1
 hist_avgflag_pertape = 'I','A'
 hist_dov2xy = .true.,.false.
 use_lch4 = .false.
 model_year_align_popdens  = 1850
 stream_year_first_popdens = 1850
 stream_year_last_popdens  = 2100
 stream_fldfilename_popdens = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/firedata/clmforc.Li_2018_SSP3_CMIP6_hdm_0.5x0.5_AVHRR_simyr1850-2100_c181205.nc'
 ndep_taxmode           = 'cycle'
 model_year_align_ndep  = 2015
 stream_year_first_ndep = 2015
 stream_year_last_ndep  = 2015

 flanduse_timeseries = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/surfdata_map/landuse.timeseries_0.9x1.25_SSP5-8.5_78pfts_CMIP6_simyr1850-2100_c181209.nc'

